PORT=3000
MONGO_DB="mongodb+srv://dawithabitamu31:Bq5vVyRiYk8X2SfU@cluster24.du7nrfd.mongodb.net/?retryWrites=true&w=majority"
# mongodb+srv://dawithabitamu31:Bq5vVyRiYk8X2SfU@cluster24.du7nrfd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster24
JWT_SECRET=dawithabitamutewonde31



